Problem Statement  (link)- https://www.codechef.com/FEB18/problems/CHEFCHR

SOLUTION-
for t in range(int(input())):
    a=list(input())
    q=0
    for i in range(len(a)-3):
        if a[i]=='c' or a[i]=='h' or a[i]=='e' or a[i]=='f':
            z=a[i]
            if (a[i+1]=='c' or a[i+1]=='h' or a[i+1]=='e' or a[i+1]=='f') and a[i+1]!=z:
                x=a[i+1]
                if (a[i+2]=='c' or a[i+2]=='h' or a[i+2]=='e' or a[i+2]=='f') and a[i+2]!=x and a[i+2]!=z:
                    v=a[i+2]
                    if (a[i+3]=='c' or a[i+3]=='h' or a[i+3]=='e' or a[i+3]=='f') and a[i+3]!=x and a[i+3]!=z and a[i+3]!=v:
                        q=q+1
    if q>0:
        print("lovely "+str(q))
    else:
        print("normal") 