Problem Statement  (link)- https://www.codechef.com/FEB18/problems/CHEFPTNT

SOLUTION-
for t in range(int(input())):
    n,m,x,k=map(int, input().split())
    s=input()
    o=s.count('O')
    e=s.count('E')
    for i in range(1,m+1):
        if i%2!=0:
            if n>0:
                if o>0:
                    if o>x:
                        n=n-x
                        o=o-x
                    else:
                        n=n-o
                        o=0
            else:
                break
        else:
            if n>0:
                if e>0:
                    if e>x:
                        n=n-x
                        e=e-x
                    else:
                        n=n-e
                        e=0
            else:
                break
    if n>=1:
        print("no")
    else:
        print("yes")