Problem Statement  (link)- https://www.codechef.com/JAN18/problems/MAXSC

SOLUTION-
for t in range(int(input())):
    n=int(input())
    a=[]
    for i in range(n):
        a.append([int(x) for x in input().split()])
    if n==1:
        print(a[n-1][n-1])
    else:
        s=0
        b=[]
        b=a[n-1]
        b.sort()
        m=b[n-1]+1
        c=[]
        l=n-2
        while l>=0:
            c=a[l]
            c.sort()
            i=n-1
            j=n-1
            while i>=0 and j>=0:
                if b[i]>c[j]:
                    if b[i]<m:
                        s=s+b[i]
                        m=b[i]
                        break
                    else:
                        i=i-1
                else:
                    j=j-1
            if i==-1 or j==-1:
                break
            b=c
            l=l-1
        if i==-1 or j==-1:
            print("-1")
        else:
            k=n-1
            while k>=0:
                if c[k]<m:
                    print(s+c[k])
                    break
                else:
                    k=k-1
            if k==-1:
                print("-1") 